{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "incremental": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "lib": ["es2015", "es2016", "es2017", "es2019", "es2021", "ES6", "ES2022"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@nester/common": ["./packages/common"],
      "@nester/common/*": ["./packages/common/*"],
      "@nester/core": ["./packages/core"],
      "@nester/core/*": ["./packages/core/*"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist/**/*", "**/*.spec.ts"]
}
