{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env",
    "**/config.yml"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "migration-generate": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}