{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "deleteOutDir": true,
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix": [
            ".dto.ts",
            ".response.ts",
            ".request.ts"
          ]
        }
      }
    ],
    "assets": [
      { "include": "i18n/**/*", "watchAssets": true }
    ]
  }
}