{
    "version": "0.2.0",
    "configurations": [
		{
			"name": "Gateway debuger",
			"type": "node-terminal",
			"request": "launch",
			"command": "turbo run debug --filter @app/gateway",
			"cwd": "${workspaceFolder}/apps/gateway"
		},
		{
			"name": "Attach to gateway",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"skipFiles": ["<node_internals>/**"],
			"smartStep": true,
			"cwd": "${workspaceFolder}/apps/gateway"
		},
    ]
}